<style>
#__rptl-header {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: "Roboto", sans-serif;
  font-size: medium;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  z-index: 100;
}
#__rptl-header .__rptl-header-wrapper {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#__rptl-header .__rptl-header-navbar {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  width: 100%;
  padding: 16px;
}
@media (min-width: 800px) {
  #__rptl-header .__rptl-header-navbar {
    padding: 16px 76px;
  }
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-navbar {
    padding: 16px 84px;
    border-bottom-style: none;
  }
}
#__rptl-header .__rptl-header-brand {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
}
#__rptl-header .__rptl-header-logo {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  display: block;
  vertical-align: middle;
}
#__rptl-header .__rptl-header-burger {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  transform: rotate(0deg);
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin-top: auto;
  margin-bottom: auto;
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-burger {
    display: none;
  }
}
@media (prefers-reduced-motion: no-preference) {
  #__rptl-header .__rptl-header-burger {
    transition: 0.5s ease-in-out;
  }
}
#__rptl-header .__rptl-header-burger-stroke {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background: #707070;
  border-radius: 9px;
  transform: rotate(0deg);
}
#__rptl-header .__rptl-header-burger-stroke:nth-child(1) {
  top: 0;
  transform-origin: left center;
}
#__rptl-header .__rptl-header-burger-stroke:nth-child(2) {
  top: 14px;
  transform-origin: left center;
}
#__rptl-header .__rptl-header-burger-stroke:nth-child(3) {
  top: 28px;
  transform-origin: left center;
}
@media (prefers-reduced-motion: no-preference) {
  #__rptl-header .__rptl-header-burger-stroke {
    transition: 0.25s ease-in-out;
  }
}
#__rptl-header .__rptl-header-burger-state {
  display: none;
}
#__rptl-header .__rptl-header-burger-state:checked + .__rptl-header-navbar .__rptl-header-burger-stroke:nth-child(1) {
  transform: rotate(45deg);
  top: 4.5px;
  left: 4.5px;
}
#__rptl-header .__rptl-header-burger-state:checked + .__rptl-header-navbar .__rptl-header-burger-stroke:nth-child(2) {
  width: 0;
  opacity: 0;
}
#__rptl-header .__rptl-header-burger-state:checked + .__rptl-header-navbar .__rptl-header-burger-stroke:nth-child(3) {
  transform: rotate(-45deg);
  top: 25.5px;
  left: 4.5px;
}
#__rptl-header .__rptl-header-burger-state:checked ~ .__rptl-header-nav {
  transform: translateY(100%);
  transition-duration: 500ms;
  transition-timing-function: ease-out;
}
#__rptl-header .__rptl-header-nav {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  display: block;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #dedede;
}
#__rptl-header .__rptl-header-nav:focus-within {
  transform: translateY(100%);
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-nav {
    position: static;
    padding: 0 84px;
    background-color: #f7f8fa;
    transform: none !important;
    transition: none !important;
  }
}
@media (prefers-reduced-motion: no-preference) {
  #__rptl-header .__rptl-header-nav {
    transition: transform 0.25s ease-in;
  }
}
#__rptl-header .__rptl-header-nav-inner {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  display: block;
  box-sizing: border-box;
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-nav-inner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
#__rptl-header .__rptl-header-nav-list {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  list-style: none;
  display: block;
  box-sizing: border-box;
}
#__rptl-header .__rptl-header-nav-list:first-child .__rptl-header-nav-list-item:first-child {
  border: 0;
}
#__rptl-header .__rptl-header-nav-list-item {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  display: block;
  box-sizing: border-box;
  border-top: 1px solid #dedede;
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-nav-list-item {
    display: inline-block;
    border-style: none;
  }
}
#__rptl-header .__rptl-header-nav-link {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  display: block;
  text-decoration: none;
  box-sizing: border-box;
  color: #333;
  font-size: 1.65em;
  padding: 16px;
}
#__rptl-header .__rptl-header-nav-link:hover {
  color: #fff;
  background-color: #333;
}
#__rptl-header .__rptl-header-nav-link--for-home {
  color: #cd2355;
  font-weight: 700;
}
#__rptl-header .__rptl-header-nav-link--for-home:hover {
  background-color: #cd2355;
}
#__rptl-header .__rptl-header-nav-link--for-industry {
  font-weight: 700;
}
@media (min-width: 800px) {
  #__rptl-header .__rptl-header-nav-link {
    padding: 16px 76px;
  }
}
@media (min-width: 1200px) {
  #__rptl-header .__rptl-header-nav-link {
    font-size: 1em;
    padding: 16px;
  }
}
</style>
<header id="__rptl-header">
  <input type="checkbox" class="__rptl-header-burger-state" id="__rptl-header-burger-state" />

  <div class="__rptl-header-navbar">
    <div class="__rptl-header-wrapper">
      <a href="/" class="__rptl-header-brand" aria-label="Raspberry Pi">
        <svg class="__rptl-header-logo" aria-hidden="true" focusable="false" height="44" viewBox="0 0 606 128" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-labelledby="__rptl-header-logo"><title id="__rptl-header-logo">Raspberry Pi</title><defs><path d="M99.9 73.5c-.6-5.9-3.2-11.2-7-13.9-.7-2.4-1.8-4.5-3.2-6.3-.2-2.8-1.4-8.2-6.9-13 .6-.5 1.2-1.2 1.6-1.9 4.6-2 7.8-6.3 8.2-9.5 2.4-2.4 3.8-5.3 4-8.2.1-1.4-.2-2.6-.7-3.7 2-2.2 2.7-4.8 1.8-7.2-1.4-4-6.2-6.5-12.6-6.8-1.7-1.6-4.1-2.4-7-2.4-1.2 0-2.5.2-3.8.5-1-.5-2.3-.8-3.7-.8-2.4 0-5.1.7-7.1 1.9-.4-.2-.6-.2-.9-.2-3.2 0-6.4 2.2-8 3.5-1.6 1.3-3.1 2.8-4.2 4.4-1.2-1.6-2.6-3.1-4.2-4.4-1.6-1.3-4.8-3.5-8-3.5-.3 0-.6 0-.9.1C35.3.9 32.6.2 30.2.2c-1.4 0-2.7.3-3.7.8-1.3-.3-2.6-.5-3.8-.5-2.9 0-5.3.8-7 2.4-6.4.3-11.2 2.8-12.6 6.8-.9 2.5-.2 5.1 1.8 7.2-.5 1.1-.8 2.3-.7 3.7.1 2.9 1.5 5.8 4 8.2.4 3.2 3.6 7.5 8.2 9.5.4.8 1 1.4 1.6 1.9-5.5 4.8-6.7 10.2-6.9 13-1.5 1.8-2.6 3.9-3.2 6.3-3.8 2.8-6.4 8-7 13.9-.6 5.9 1 11.4 4.3 14.8.4 2.6 2 6.1 3.6 8.2.3 4.5 2.2 8.8 5.4 12.4 3.2 3.6 7.4 6.1 11.9 7 2.7 2.5 5.6 4.3 9.5 5.9 1.7 1.7 6.6 5.8 14.9 5.8s13.2-4.1 14.9-5.8c3.9-1.6 6.8-3.3 9.5-5.9 4.5-.9 8.7-3.4 11.9-7 3.2-3.6 5.1-8 5.4-12.4 1.6-2.1 3.1-5.6 3.6-8.2 3-3.4 4.7-8.9 4.1-14.7Zm-22.2-18c-3.9-2.1-7.6-5.2-10.3-8.7-3.7-4.4-1.3-6.4 4.5-5.3 4.3 1.1 8.5 4.5 10.2 8.6 2.2 5.6.6 8.2-4.4 5.4ZM62.4 8.6c.3-.1.7.2.6.5-.2 1.5.8 1.3 1 1.1 2.4-3 4.9-3.6 7.2-3.4.4 0 .6.5.3.8-.9 1.3.1 1.6.4 1.3 3.7-2.3 7.2-2.3 8.5-1.3.3.2.3.6 0 .8-1.4 1.2-.6 1.7-.1 1.6 3.7-1.3 8.9-.2 10.7 1.4.2.2.2.6 0 .8-2.3 2-3.4 3.6-3.9 6.8-.1.9 1.4.7 2 .5.3-.1.6.2.6.5.1 2.1-2 4.5-5 6.5-.4.3-.3.9.6.9.4 0 .6.4.4.8-1.1 2-2.5 3.9-7.5 5.2-.5.1-.5.8-.1 1 .4.2.4.6.2.9-5 4.3-17.6 2.6-19.2-4.6 0-.1 0-.3.1-.4 3-4 9.9-11.8 20.9-15.9.4-.2.3-.8-.2-.8-10.5 1.5-18 7.4-22.6 13.6-.2.2-.4.3-.7.1-8-4.2-1.4-16.5 5.8-18.7Zm-12 31.9c1.6 0 5.6.1 9.8 3.4 7 5.8-1 10-9.8 10s-16.8-4.1-9.8-10c4.2-3.3 8.2-3.4 9.8-3.4ZM14.9 28.2c-.2-.3 0-.7.4-.8.9 0 1-.7.6-.9-3-2-5.1-4.4-5-6.5 0-.3.3-.6.6-.5.6.2 2.1.3 2-.5-.5-3.2-1.6-4.8-3.9-6.8-.2-.2-.2-.6 0-.8 1.8-1.5 7-2.7 10.7-1.4.5.2 1.2-.4-.1-1.6-.2-.2-.2-.6 0-.8 1.3-1 4.9-1 8.5 1.3.4.2 1.3 0 .4-1.3-.2-.3-.1-.8.3-.8 2.3-.2 4.8.5 7.2 3.4.2.3 1.1.5 1-1.1 0-.4.3-.6.6-.5 7.2 2.2 13.8 14.5 5.7 18.7-.2.1-.5.1-.7-.1-4.4-6.2-11.8-12.1-22.5-13.7-.5-.1-.6.6-.2.8 11 4.1 17.9 11.9 20.9 15.9.1.1.1.3.1.4-1.6 7.2-14.2 8.9-19.2 4.6-.3-.2-.3-.7.2-.9.4-.2.4-.8-.1-1-5-1.3-6.4-3.1-7.5-5.1Zm3.6 21.9c1.8-4.1 5.9-7.5 10.2-8.6 5.8-1.1 8.2.9 4.5 5.3-2.8 3.4-6.4 6.5-10.3 8.7-4.8 2.8-6.4.2-4.4-5.4ZM8.4 80.8c-1.6-4.2-1.2-9.4 1.2-13.4 2.6-4.4 5.2-4.2 6.2-.5 1.3 4.9.8 10.8-1.4 15.5-1.9 3.8-4.3 2.5-6-1.6Zm18.7 28.6c-6.2-1.3-11.5-7.6-11.8-14 1-22.6 33.7 17.9 11.8 14Zm.7-28.3c-5.5-3.2-6.9-10.9-3.2-17.3s11.1-9 16.6-5.9c5.5 3.2 6.9 10.9 3.2 17.3-3.7 6.5-11.2 9.1-16.6 5.9Zm31.7 37c-2.6 1.9-5.7 3-9.1 3-3.4 0-6.6-1.1-9.1-3-5.4-3.8 0-8.1 9.1-8.1s14.5 4.3 9.1 8.1Zm-9.1-13.8c-7 0-12.7-4.9-12.7-10.9s5.7-10.9 12.7-10.9c7 0 12.7 4.9 12.7 10.9s-5.7 10.9-12.7 10.9Zm6-29c-3.7-6.4-2.2-14.2 3.2-17.3 5.5-3.2 12.9-.5 16.6 5.9 3.7 6.4 2.2 14.2-3.2 17.3-5.5 3.1-12.9.5-16.6-5.9Zm17.2 34.1c-21.9 3.9 10.8-36.7 11.8-14-.2 6.4-5.5 12.7-11.8 14Zm18.8-28.6c-1.7 4.1-4.1 5.4-6.1 1.6-2.2-4.6-2.7-10.5-1.4-15.5 1-3.7 3.7-3.9 6.2.5 2.5 4 2.9 9.1 1.3 13.4Z" id="a"/></defs><g fill="none" fill-rule="evenodd"><path d="M145.6 74.3h-10.1v21.3c0 .7-.5 1.2-1.2 1.2H124c-.7 0-1.2-.5-1.2-1.2V36.5c0-.7.5-1.2 1.2-1.2h21.7c7.3 0 12.9 1.6 16.8 4.9 3.9 3.2 5.9 7.8 5.9 13.7.1 3.7-.8 7.3-2.7 10.5-2 3-4.9 5.3-8.3 6.7l12.7 24c.3.6.1 1.3-.5 1.6-.2.1-.4.1-.6.1h-11c-.5 0-1-.3-1.3-.8l-11.1-21.7ZM135.5 64h10.2c3.2 0 5.6-.8 7.4-2.4 1.8-1.7 2.8-4.2 2.6-6.7.1-2.5-.8-5-2.5-6.8-1.6-1.7-4.2-2.5-7.6-2.5h-10.2l.1 18.4Zm66.8 32.1c-.4-1.1-.7-2.2-.9-3.4-2.9 3.3-7.1 5.1-11.5 4.9-4.1.1-8-1.2-11.1-3.9-2.9-2.4-4.5-6-4.4-9.8 0-4.8 1.8-8.6 5.4-11.1 3.6-2.6 8.8-3.9 15.6-3.9h5.6v-2.6c.1-1.8-.5-3.6-1.6-5.1-1.1-1.3-2.8-1.9-5.1-1.9-1.7-.1-3.5.4-4.8 1.5-.9.8-1.5 1.9-1.7 3.1-.1.6-.6 1-1.2 1h-9.9c-.7 0-1.2-.5-1.2-1.2v-.1c.2-2.2 1.1-4.2 2.4-6 1.8-2.4 4.2-4.2 6.9-5.3 3.2-1.3 6.6-2 10-1.9 5.6 0 10.1 1.4 13.4 4.2 3.3 2.8 5 6.8 5 11.9v19.8c-.1 3 .4 6 1.4 8.9.3.6 0 1.3-.6 1.6-.2.1-.3.1-.5.1h-10.1c-.5-.1-1-.4-1.1-.8Zm-9.8-7.8c1.7 0 3.4-.4 5-1.2 1.4-.7 2.6-1.8 3.4-3.2V76h-4.6c-6.1 0-9.4 2.1-9.8 6.3v.7c0 1.4.5 2.8 1.6 3.8 1.2 1.1 2.8 1.6 4.4 1.5Zm53.8-4.1c0-1.5-.9-2.9-2.2-3.5-2.2-1.1-4.6-1.9-7.1-2.3-10.9-2.3-16.3-6.9-16.3-13.8 0-4 1.8-7.8 5-10.2 3.4-2.7 7.8-4.1 13.2-4.1 5.8 0 10.4 1.4 13.9 4.1 3 2.2 4.9 5.7 5.2 9.4 0 .6-.5 1.2-1.1 1.2h-10c-.6 0-1.1-.4-1.2-1-.2-1.3-.7-2.4-1.6-3.3-1.1-1.1-2.9-1.7-5.3-1.7-1.7-.1-3.4.4-4.8 1.4-1.1.9-1.7 2.2-1.7 3.5 0 1.4.7 2.6 1.9 3.3 2 1.1 4.2 1.8 6.5 2.2 2.6.5 5.2 1.2 7.7 2 6.4 2.4 9.7 6.5 9.7 12.3.1 4.1-2 7.9-5.4 10.1-3.6 2.6-8.2 3.9-13.8 3.9-3.5.1-7-.6-10.2-2-2.8-1.2-5.2-3.2-7-5.6-1.4-1.9-2.2-4.1-2.5-6.4-.1-.7.4-1.3 1-1.3h9.4c.6 0 1.1.4 1.2.9.2 1.6 1 3.1 2.3 4 1.7 1.2 3.9 1.8 6 1.7 1.9.1 3.7-.3 5.3-1.3 1.2-.8 1.9-2.1 1.9-3.5Zm60.3-9.8c0 7-1.6 12.7-4.8 16.9-3 4.1-7.8 6.5-12.9 6.4-4.3.2-8.4-1.6-11.2-4.8v20.4c0 .7-.5 1.2-1.2 1.2h-9.8c-.7 0-1.2-.5-1.2-1.2v-61c0-.7.5-1.2 1.2-1.2h9.1c.6 0 1.1.5 1.2 1.1l.3 3.4c2.8-3.5 7.1-5.5 11.6-5.3 5.6 0 10 2.1 13.1 6.2 3.1 4.2 4.7 9.9 4.7 17.2l-.1.7Zm-12.2-.9c0-4.2-.8-7.5-2.3-9.8-1.4-2.3-3.9-3.6-6.6-3.5-3.8 0-6.5 1.5-7.9 4.4v18.7c1.5 3 4.2 4.5 8 4.5 5.9 0 8.8-4.8 8.8-14.3Zm60.5.9c0 7.3-1.6 13-4.7 17.1-3.1 4.1-7.5 6.1-13.1 6.1-4.6.1-9.1-2-11.9-5.7l-.4 3.8c-.1.6-.6 1.1-1.2 1.1h-8.7c-.7 0-1.2-.5-1.2-1.2V33.1c0-.7.5-1.2 1.2-1.2h9.8c.7 0 1.2.5 1.2 1.2v22.1c2.7-3.3 6.8-5.1 11.1-4.9 5.6 0 9.9 2 13.1 6.1 3.2 4.1 4.8 9.9 4.8 17.3v.7Zm-12.2-.9c0-4.6-.7-8-2.2-10.1-1.5-2.1-4-3.3-6.5-3.2-3.9 0-6.6 1.6-8 4.8v18c1.5 3.2 4.2 4.8 8.1 4.8 3.9 0 6.5-1.9 7.8-5.8.6-2.8.9-5.7.8-8.5Zm40.2 24.1c-6.7 0-12.2-2.1-16.4-6.2-4.2-4.1-6.3-9.6-6.3-16.4v-1.2c-.1-4.3.8-8.5 2.7-12.3 1.6-3.5 4.3-6.4 7.5-8.4 3.4-2 7.2-3 11.1-2.9 6.2 0 11.2 2 14.8 5.9 3.6 3.9 5.4 9.5 5.4 16.8v3.8c0 .7-.5 1.2-1.2 1.2h-27.9c.3 2.7 1.5 5.3 3.6 7.2 2.1 1.8 4.8 2.8 7.5 2.7 3.8.2 7.6-1.3 10.2-4.1.5-.5 1.2-.5 1.7 0l.1.1 4.4 5c.4.4.4 1.1.1 1.5-1.8 2.3-4.2 4.1-6.8 5.3-3.4 1.3-7 2.1-10.5 2Zm-1.4-37.5c-2.2-.1-4.4.8-5.9 2.5-1.7 2-2.7 4.5-2.9 7h17v-1c.1-2.3-.7-4.6-2.2-6.3-1.6-1.5-3.8-2.3-6-2.2Zm52.7 1.1c0 .7-.5 1.2-1.2 1.2h-.1c-1-.1-2.1-.2-3.1-.2-4.6 0-7.6 1.6-9.1 4.7v28.7c0 .7-.5 1.2-1.2 1.2h-9.8c-.7 0-1.2-.5-1.2-1.2V52.3c0-.7.5-1.2 1.2-1.2h9.2c.6 0 1.1.5 1.2 1.1l.3 4.3c2.4-4.2 5.8-6.3 10.2-6.3 1 0 2 .1 2.9.3.5.1.9.6.9 1.2l-.2 9.5Zm30.8 0c0 .7-.5 1.2-1.2 1.2h-.1c-1-.1-2.1-.2-3.1-.2-4.6 0-7.6 1.6-9.1 4.7v28.7c0 .7-.5 1.2-1.2 1.2h-9.8c-.7 0-1.2-.5-1.2-1.2V52.3c0-.7.5-1.2 1.2-1.2h9.2c.6 0 1.1.5 1.2 1.1l.3 4.3c2.4-4.2 5.8-6.3 10.2-6.3 1 0 2 .1 2.9.3.5.1.9.6.9 1.2l-.2 9.5Zm24.6 18.3 8.2-27.6c.1-.5.6-.8 1.1-.8h10.5c.7 0 1.2.5 1.2 1.2 0 .1 0 .3-.1.4l-17.8 51.2-1 2.4c-2.7 6-7.2 9-13.5 9-1.5 0-3-.2-4.5-.6-.5-.1-.9-.6-.9-1.2v-7.1c0-.7.5-1.2 1.2-1.2h1.2c1.6.1 3.2-.3 4.6-1.1 1.3-.8 2.2-2.1 2.7-3.5l1.4-3.8-15.5-44.2c-.2-.6.1-1.3.7-1.5.1 0 .3-.1.4-.1h10.6c.5 0 1 .3 1.1.8l8.4 27.7Zm61.4-4.4v20.5c0 .7-.5 1.2-1.2 1.2h-10.3c-.7 0-1.2-.5-1.2-1.2V36.5c0-.7.5-1.2 1.2-1.2h22.8c4.2-.1 8.4.8 12.2 2.5 3.3 1.5 6.2 4.1 8.1 7.2 1.9 3.2 2.9 6.9 2.8 10.6 0 6-2.1 10.8-6.2 14.3s-9.8 5.2-17.1 5.2H551Zm0-10.2h11.3c3.4 0 5.9-.8 7.7-2.4 1.8-1.8 2.8-4.2 2.6-6.8.1-2.7-.8-5.3-2.7-7.3-1.9-1.9-4.6-3-7.3-2.9H551v19.4Zm40.4-25.6c-.1-1.7.6-3.3 1.8-4.5 2.9-2.4 7.1-2.4 10 0 2.5 2.5 2.5 6.6 0 9.1-2.9 2.4-7 2.4-9.9 0-1.3-1.2-2-2.9-1.9-4.6Zm11.8 57.5h-9.9c-.7 0-1.2-.5-1.2-1.2V52.3c0-.7.5-1.2 1.2-1.2h9.9c.7 0 1.2.5 1.2 1.2v43.3c0 .7-.6 1.2-1.2 1.2Z" fill="#000" fill-rule="nonzero"/><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><g mask="url(#b)" fill-rule="nonzero"><path fill="#E30A33" d="M-14.6.1h127.9v21.3H-14.6z"/><path fill="#F18E43" d="M-14.6 21.4h127.9v21.3H-14.6z"/><path fill="#F9DF53" d="M-14.6 42.7h127.9V64H-14.6z"/><path fill="#008F58" d="M-14.6 64h127.9v21.3H-14.6z"/><path fill="#3098D4" d="M-14.6 85.3h127.9v21.3H-14.6z"/><path fill="#A03E7E" d="M-14.6 106.7h127.9V128H-14.6z"/></g></g></svg>
      </a>

      <label class="__rptl-header-burger" for="__rptl-header-burger-state">
        <span class="__rptl-header-burger-stroke"></span>
        <span class="__rptl-header-burger-stroke"></span>
        <span class="__rptl-header-burger-stroke"></span>
      </label>
    </div>
  </div>

  <nav class="__rptl-header-nav">
    <div class="__rptl-header-wrapper">
      <div class="__rptl-header-nav-inner">
        <ul class="__rptl-header-nav-list">
          <li class="__rptl-header-nav-list-item"><a href="/for-home/" class="__rptl-header-nav-link __rptl-header-nav-link--for-home">For home</a>
          <li class="__rptl-header-nav-list-item"><a href="/for-industry/" class="__rptl-header-nav-link __rptl-header-nav-link--for-industry">For industry</a>
        </ul>
        <ul class="__rptl-header-nav-list">
          <li class="__rptl-header-nav-list-item"><a href="/products/" class="__rptl-header-nav-link">Hardware</a>
          <li class="__rptl-header-nav-list-item"><a href="/software/" class="__rptl-header-nav-link">Software</a>
          <li class="__rptl-header-nav-list-item"><a href="/documentation/" class="__rptl-header-nav-link">Documentation</a>
          <li class="__rptl-header-nav-list-item"><a href="/news/" class="__rptl-header-nav-link">News</a>
          <li class="__rptl-header-nav-list-item"><a href="https://forums.raspberrypi.com/" class="__rptl-header-nav-link">Forums</a>
          <li class="__rptl-header-nav-list-item"><a href="https://www.raspberrypi.org" class="__rptl-header-nav-link" rel="noopener">Foundation</a>
          <li class="__rptl-header-nav-list-item"><a href="/contact/" class="__rptl-header-nav-link">Contact</a>
        </ul>
      </div>
    </div>
  </nav>
</header>
<script>
  (function() {
    var header = document.getElementById("__rptl-header"),
        burgerState = document.getElementById("__rptl-header-burger-state");

    document.addEventListener("click", function (e) {
      if (!header.contains(e.target)) {
        burgerState.checked = false;
      }
    });
  })();
</script>
