# A bunch of common variables and rules shared by all the ninjabuilds

include makefiles/shared_vars.txt

builddir = $BUILD_DIR

rule copy
  command = cp $in $out

rule create_categories_page
  command = echo "---\nlayout: boxes\n---\n:doctitle: $title" > $out

rule create_toc
  command = $SCRIPTS_DIR/create_nav.py $DOCUMENTATION_INDEX $src_dir $out

rule create_search
  command = $SCRIPTS_DIR/create_search.py $DOCUMENTATION_INDEX $src_dir $out

rule create_build_adoc
  command = $SCRIPTS_DIR/create_build_adoc.py $DOCUMENTATION_INDEX $SITE_CONFIG $GITHUB_EDIT_TEMPLATE $in $inc_dir $out

rule create_build_adoc_include
  command = $SCRIPTS_DIR/create_build_adoc_include.py $SITE_CONFIG $GITHUB_EDIT_TEMPLATE $in $out
